{
  "version": 2,
  "public": "static",
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python@3.1.0"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1"
    },
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ]
}
