{
  "version": 2,
  "builds": [
    {
      "src": "wsgi.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/static/$1",
      "headers": {
        "cache-control": "public, max-age=3600"
      }
    },
    {
      "src": "/(.*)",
      "dest": "wsgi.py"
    }
  ]
}
